<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".contactUsFragment">

    <!-- TODO: Update blank fragment layout -->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:elevation="0dp"
        android:background="#53c7f0"
        android:id="@+id/appbarid"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@drawable/contact"
            />


       </android.support.design.widget.AppBarLayout>
    <ImageView
        android:layout_below="@id/appbarid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:rotation="180"
        android:src="@drawable/shape_triangle"
        android:id="@+id/triangle"
        />


      <EditText
          android:background="@drawable/textfield_rounded"
          android:layout_below="@+id/triangle"
          android:id="@+id/complaint"
          android:padding="20dp"
          android:layout_margin="20dp"
          android:layout_width="match_parent"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:hint="@string/complaint"
          android:inputType="textCapSentences|textMultiLine"
          android:maxLength="2000"
          android:textColor="@color/colorPrimaryDark"
          android:textColorHint="@color/colorPrimaryDark" />

      <Button
          android:layout_alignParentBottom="true"
          android:id="@+id/btn_send"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_margin="20dip"
          android:background="#53c7f0"
          android:text="@string/sendComplaint"
          android:textColor="@color/white" />
  </RelativeLayout>
</FrameLayout>